# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310

[testenv]
deps =
    numpy
    pytest
    pyyaml
    scipy
    scikit-build
    matplotlib
commands =
    pytest

; [testenv:build_doc]
; changedir = doc
; description = build the HTML docs
; extras = doc
; commands =
;     make html

[testenv:doc]
changedir = doc
extras = doc
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:build_cofi]
commands =
    rm -rf _skbuild
    pip uninstall -y cofi
    pip install -e .

; [testenv:cibuildwheels_linux]
; commands =
;     export CIBW_SKIP='pp*'
;     rm -rf _skbuild
;     find . -type f -name "*.so" -exec rm {} \
;     cibuildwheels --platform linux

; [testenv:cibuildwheels_macos]
; commands =
;     export CIBW_SKIP='pp*'
;     rm -rf _skbuild
;     find . -type f -name "*.so" -exec rm {} \
;     cibuildwheels --platform macos
